# Configuration that is common to all environments
[common]
NAME = Database Migrations Utility
SHORT_NAME = miGEN
DEBUG = FALSE
STEWARD = Eric Hayes
STEWARD_EMAIL = ehayes@cdpr.ca.gov
STEWARD_PHONE = 9164453199
DSN = specuse_ora_write

# Internal Workflow
[playground]
STAGE = TESTING
DEBUG = TRUE
STEWARD = Eric Hayes
STEWARD_PHONE = 9164453199
STEWARD_EMAIL = ehayes@cdpr.ca.gov

[dev-information-technology]
STAGE = STAGING
STEWARD = Eric Hayes
STEWARD_PHONE = 9164453199
STEWARD_EMAIL = ehayes@cdpr.ca.gov

[information-technology]
STAGE = PRODUCTION