
<div class="grid_6" id="generate-left">
		
	<h2><img src="./assets/img/logistics.png" /> determine the logistics</h2>
	
	<form action="" method="post" id="form" class="stn-form"> 
        
        
        <p></p>
    
        <p class="line"></p>
        
        <p class="button">
            <button class="light-green medium">proceed</button> 
        </p>
	</form> 
    
    <div class="uploader">		
		<noscript>			
			<p>Please enable JavaScript to use file uploader.</p>
			<!-- or put a simple form for upload here -->
		</noscript>         
	</div>
    
    
</div>