
<div class="grid_6" id="generate-left">
		
	<h2><img src="./assets/img/fix.png" /> now, drag and drop the files you'd like to migrate</h2>
    
    <table width="100%">
    <thead>
        <tr>
            <th>Development</th>
            <th>Testing</th>
            <th>Staging</th>
            <th>Production</th>
        </tr>
    </thead>
    <tbody>
    <tr>
    <td>
    <div class="uploader" data-stage="development" data-environment="internal">		
		<noscript>			
			<p>Please enable JavaScript to use file uploader.</p>
			<!-- or put a simple form for upload here -->
		</noscript>         
	</div>
    </td>
    <td>
    <div class="uploader" data-stage="testing" data-environment="internal">		
		<noscript>			
			<p>Please enable JavaScript to use file uploader.</p>
			<!-- or put a simple form for upload here -->
		</noscript>         
	</div>
    </td>
    <td>
    <div class="uploader" data-stage="staging" data-environment="internal">		
		<noscript>			
			<p>Please enable JavaScript to use file uploader.</p>
			<!-- or put a simple form for upload here -->
		</noscript>         
	</div>
    </td>
    <td>
    <div class="uploader" data-stage="production" data-environment="internal">		
		<noscript>			
			<p>Please enable JavaScript to use file uploader.</p>
			<!-- or put a simple form for upload here -->
		</noscript>         
	</div>
    </td>
    </tr>
    </tbody>
    </table>
    
</div>