<div class="grid_6" id="generate">
		
	<h2>initiate</h2>
	<p>
	Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
	Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu 
	libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	
	<h2 class="left">code</h2>
	<p class="left">
	Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
	Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu 
	libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	
	
	<h2>migrate</h2>
	<p>
	Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
	Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu 
	libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

	<p class="button">
		<a href="#chr(35)#">click to start</a>
	</p>
</div>