<div class="grid_6" id="generate">
		
	<h2><img src="./assets/img/change.png" /> identify the change</h2>
	<p>
	Some issue has arisen that requires us to make a change to one of our databases.  This part will 
    require determining the affected application, related track-it tickets, and an overview of the 
    changes that will need to be made to the database.</p>
	
    <h2 class="left"><img src="./assets/img/logistics.png" /> determine the logistics</h2>
	<p class="left">
	The fix is ready to go!  Time to figure out the anticipated completition date (immediatley, tomorrow, etc.).  
    This is also the place where approval is <strong>required</strong>.</p>
    
	<h2><img src="./assets/img/fix.png" /> propose a fix</h2>
	<p>
	You may want to upload some sql files to fix the problem.  If this is a more complicated
    matter, I'll work with you to prepare the fix.</p>
	
    <h2><img src="./assets/img/cookie.png" /> eat a cookie</h2>
	<p>
	That's it.  If any issues arise I'll let you know.</p>
    
	<p class="line"></p>
	
	<p class="button">
		<cfoutput><a href="#buildURL('main.step1')#">lets go!</a></cfoutput>
	</p>
</div>