<div class="grid_6" id="generate-left">
		
	<h2><img src="./assets/img/change.png" /> identify the change</h2>
	
	<form>
        <label>Which Application? </label><br /><input type="text" /><br />
        <label>Are there any track-it tickets? </label><br /><input type="text" /><br />
        <label>What's your change (short and sweet please): </label><br /><textarea></textarea><br />
    </form>
    
    <p></p>
    
	<p class="line"></p>
	
	<p class="button">
		<cfoutput><a href="#buildURL('main.step2')#">determine the logistics</a></cfoutput>
	</p>
</div>