<div class="grid_6" id="generate-left">
		
	<h2><img src="./assets/img/fix.png" /> propose a fix</h2>
	
    <form>
        <label>Not sure how to make this change? </label><br /><input type="text" /><br />
        <label>Change Code (please type in or paste): </label><br /><textarea></textarea><br />
        <label>Or upload some files? </label><br /><input type="file" /><br />
    </form>
    
    <p></p>
	<p class="line"></p>
	
	<p class="button">
		<cfoutput><a href="#buildURL('main.done')#">eat a cookie</a></cfoutput>
	</p>
</div>