<DOCTYPE<!DOCTYPE html> 
<html> 
	<head>
		<title>miGEN</title>
		<link rel="stylesheet" href="assets/stylesheets/reset.css" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/text.css" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/480.css" type="text/css" />
		<link rel="stylesheet" href="assets/stylesheets/application.css" type="text/css" />
		<script type="text/javascript" src="assets/javascripts/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="assets/javascripts/cufon-yui.js"></script>
		<script type="text/javascript" src="assets/javascripts/ChunkFive_400.font.js"></script>
		<script type="text/javascript" src="assets/javascripts/application.js"></script>
	</head>
	<body>
		<h1>miGEN</h1>
		<div class="container_6">
		<cfoutput>#body#</cfoutput>
		</div>
	</body>
</html>